<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://publisher.linkvertise.com/cdn/linkvertise.js"></script><script>linkvertise(225262, {whitelist: [], blacklist: ["https://sites.google.com/view/thehouseway"]});</script>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Home Page</title>
</head>
<body>
 <nav>
<a href="https://sites.google.com/view/thehouseway/" class="host">Back</a>

 </nav>
 <h1 style="font-family:verdana;">Thehouseway</h1>
<a href="https://mega.nz/file/QhIGTD6K#PoutSRDzW8_Z5icgnxb8J4F5HEkaPgExoVjTcaD2Bi8" class="click">Download GTA-SA (Meganz)</a>
<a href="https://www.mediafire.com/file/aqhkj5p6qw4xn7s/GTA_San_Andreas.rar/file" class="click">Download GTA-SA (Mediafire)</a>
<a href="https://anonfiles.com/z9v543vfya/GTA_San_Andreas_rar" class="click">Download GTA-SA (AnonFiles)</a>




<style>
body {
  background-image: url('img_girl.jpg');
  padding: 25px;
  background-color: #282828;
  color: white;
  font-size: 25px;
}	
.host {
	box-shadow:inset 0px -3px 7px 0px #cf866c;
	background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
	background-color:#d0451b;
	border-radius:3px;
	border:1px solid #942911;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:15px;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:0px 1px 0px #854629;
}
.host:hover {
	background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
	background-color:#bc3315;
}
.host:active {
	position:relative;
	top:1px;
}

        
.click {
	box-shadow:inset 0px -3px 7px 0px #3e7327;
	background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
	background-color:#77b55a;
	border-radius:3px;
	border:1px solid #4b8f29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:15px;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:0px 1px 0px #5b8a3c;
}
.click:hover {
	background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
	background-color:#72b352;
}
.click:active {
	position:relative;
	top:1px;
}

        

</style>
</body>
</html>
